@import url('https://fonts.googleapis.com/css?family=Overpass');

* {
 box-sizing: border-box;
}

*:before,
*:after 
{
 box-sizing: border-box;
}

html,
body {
 height: 100%;
 position: relative;
 margin:0;
}

.grid-container
{
	display: grid;
	min-height: 100vh; /* will cover the 100% of viewport */
	overflow: hidden;
	display: block;
	position: relative;
	padding-bottom: 20px; /* height of your footer */
}

.header 
{ 
	/*background-color:#e09085;  Rose Gold*/
	height: 148px;
	background-color:white;
}

#cs  /* Image atop the screen */
{
	height: 80px;
	width: 230px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:35px;
}

#payhip /*PH Logo top left */
{
	height:40px;
	width:40px;
	position:relative;
	bottom:190px;
	left:10px;
	float:left;
}

#facebook /*FB Logo top left */
{
	height:40px;
	width:40px;
	position:relative;
	float:left;
	bottom:140px;
	left:-30px;
}

#insta /*Insta Logo top left */
{
	height:40px;
	width:40px;
	position:relative;
	float:left;
	bottom:90px;
	left:-70px;
}


#pOne
{
	pointer-events: none;
	letter-spacing:1.4px;
	font-family: Overpass;
	text-align:right;
	
	position:relative;
	bottom:80px;
	right:20px;
}

#pTwo
{
	pointer-events: none;
	letter-spacing:1.4px;
	font-family: Overpass;
	text-align:right;
	
	position:relative;
	bottom:80px;
	right:20px;
}

#payhipText
{
	pointer-events: none;
	letter-spacing:1.4px;
	font-family: Overpass;
	text-align:lefts;
	
	display:inline;
	position:relative;
	bottom:182px;
	left:-57px;
}

#fbText
{
	pointer-events: none;
	letter-spacing:1.4px;
	font-family: Overpass;
	text-align:lefts;
	
	display:inline;
	position:relative;
	bottom:127px;
	left:-272px;
}

#instaText
{
	pointer-events: none;
	letter-spacing:1.4px;
	font-family: Overpass;
	text-align:lefts;
	
	display:inline;
	position:relative;
	bottom:77px;
	left:-454px;
}

.links
{
	width:100%; /* 100% size of current page */
	height:60px;
	text-align:center;
	border-bottom: 2px solid black;
	background-color:white;
	z-index:9999;
}

.links a
{
	font-family: Overpass;
	font-size: 25px;
	color:black;
	position:relative;
	top:15px;
	padding: 30px 30px;
	text-decoration:none;
}

.links a:after{
  content: '';
  position: absolute;
  width: 0; height: 3px;
  display: block;
  margin-top: 2px;
  right: 0;
  background: #000;
  transition: width .2s ease;
  -webkit-transition: width .2s ease; /* Animation for Links */
  
}
 
.links a:hover:after{
  width: 100%;
  left: 0;
  background: #000;
}

.center
{ 
	min-width:100%;
	min-height:100%;
    margin: auto;
	font-family:Overpass;
}

.center p
{
	text-align:center;
	padding: 0px 50px 0px 50px;
}

#centerAnim
{
	animation-duration:3s;
}

.imageCenter
{
	background-color:red;
	overflow:hidden;
	pointer-events: none;
	height:180px;
	background: url(images/cross.jpg) center center no-repeat ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0))); /* Causes image to transition to opacity 0 */
}


.grid-container2 {
	position:relative;
	padding-top:50px;
	margin-left:auto;
	margin-right:auto;
	display: grid;
	max-width:90%;
	grid-column-gap: 10px;
	grid-template-columns: auto auto auto auto auto;
}
.grid-item1 {
	max-width:100%;
	height:240px;
	border-radius: 25px;
	background:url(images/1.jpg);
	background-size: 100% 100% ;
}

.grid-item2 {
	border-radius: 25px;
	background:url(images/2.jpg);
	background-size: 100% 100% ;
}

.grid-item3 {
	border-radius: 25px;
	background:url(images/3.jpg);
	background-size: 100% 100% ;
}

.grid-item4 {
	border-radius: 25px;
	background:url(images/5.jpg);
	background-size: 100% 100% ;
}

.grid-item5 {
	border-radius: 25px;
	background:url(images/4.jpg);
	background-size: 100% 100% ;
}

#grid1
{
	animation-duration:5s;
}

#grid2
{
	animation-duration:6s;
}

#grid3
{
	animation-duration:7s;
}

#grid4
{
	animation-duration:8s;
}

#grid5
{
	animation-duration:8s;
}


footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 
 border-top: 2px solid #eee;
 font-family:Overpass;
 text-align:center;
}

.sticky { /* becomes added onto the center div via JScript */
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 1px 1px 25px #000;
}

.sticky + .center 
{	
  padding-top: 60px;
}


